<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="RainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="ZUE-70-85M">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="3KK-gK-gVx" customClass="DayViewController" customModule="RainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFX-Zt-xv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-N8-cbG">
                                <rect key="frame" x="186" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btI-op-dj2">
                                <rect key="frame" x="186" y="76.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pex-Rj-aVI">
                                <rect key="frame" x="177" y="117.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rle-Nc-pGi"/>
                                    <constraint firstAttribute="height" constant="60" id="mN8-vX-1jZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-wH-6Tu">
                                <rect key="frame" x="16" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-7M-wXr">
                                <rect key="frame" x="356" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-XR-pDc">
                                <rect key="frame" x="186" y="197.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-OV-e4e">
                                <rect key="frame" x="197" y="137.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gZK-OV-e4e" firstAttribute="centerX" secondItem="pex-Rj-aVI" secondAttribute="centerX" id="3uT-WH-15r"/>
                            <constraint firstItem="4Gk-nW-OBm" firstAttribute="trailing" secondItem="Dmp-7M-wXr" secondAttribute="trailing" constant="16" id="6cb-3y-ix2"/>
                            <constraint firstItem="tc6-wH-6Tu" firstAttribute="centerY" secondItem="pex-Rj-aVI" secondAttribute="centerY" id="6sv-RW-gJg"/>
                            <constraint firstItem="gZK-OV-e4e" firstAttribute="centerY" secondItem="pex-Rj-aVI" secondAttribute="centerY" id="E00-d0-hB1"/>
                            <constraint firstItem="aRp-XR-pDc" firstAttribute="top" secondItem="pex-Rj-aVI" secondAttribute="bottom" constant="20" id="GGw-5U-tum"/>
                            <constraint firstItem="4Gk-nW-OBm" firstAttribute="bottom" secondItem="aRp-XR-pDc" secondAttribute="bottom" priority="250" constant="20" id="OBe-Vk-Miv"/>
                            <constraint firstItem="uHr-N8-cbG" firstAttribute="centerX" secondItem="VFX-Zt-xv4" secondAttribute="centerX" id="Q8H-Z2-drg"/>
                            <constraint firstItem="btI-op-dj2" firstAttribute="centerX" secondItem="uHr-N8-cbG" secondAttribute="centerX" id="Vvl-cw-tr9"/>
                            <constraint firstItem="tc6-wH-6Tu" firstAttribute="leading" secondItem="4Gk-nW-OBm" secondAttribute="leading" constant="16" id="aci-gc-9ev"/>
                            <constraint firstItem="Dmp-7M-wXr" firstAttribute="centerY" secondItem="pex-Rj-aVI" secondAttribute="centerY" id="be3-0x-Se4"/>
                            <constraint firstItem="pex-Rj-aVI" firstAttribute="leading" secondItem="tc6-wH-6Tu" secondAttribute="trailing" priority="250" constant="8" id="g86-8m-Oii"/>
                            <constraint firstItem="pex-Rj-aVI" firstAttribute="top" secondItem="btI-op-dj2" secondAttribute="bottom" constant="20" id="hBM-Ua-hOP"/>
                            <constraint firstItem="pex-Rj-aVI" firstAttribute="centerX" secondItem="VFX-Zt-xv4" secondAttribute="centerX" id="miT-nd-4go"/>
                            <constraint firstItem="Dmp-7M-wXr" firstAttribute="leading" secondItem="pex-Rj-aVI" secondAttribute="trailing" priority="250" constant="8" id="ml4-bw-FT1"/>
                            <constraint firstItem="btI-op-dj2" firstAttribute="top" secondItem="uHr-N8-cbG" secondAttribute="bottom" constant="3.5" id="y7r-pT-HSa"/>
                            <constraint firstItem="aRp-XR-pDc" firstAttribute="centerX" secondItem="VFX-Zt-xv4" secondAttribute="centerX" id="yli-dd-5SG"/>
                            <constraint firstItem="uHr-N8-cbG" firstAttribute="top" secondItem="4Gk-nW-OBm" secondAttribute="top" constant="8" id="zuu-4y-Txy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gk-nW-OBm"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gZK-OV-e4e" id="7NV-a0-QgO"/>
                        <outlet property="dateLabel" destination="uHr-N8-cbG" id="HqT-JS-Q9E"/>
                        <outlet property="descriptionLabel" destination="aRp-XR-pDc" id="Tx1-Xl-66z"/>
                        <outlet property="iconImageView" destination="pex-Rj-aVI" id="732-bx-hbo"/>
                        <outlet property="temperatureLabel" destination="tc6-wH-6Tu" id="4BL-sg-Bvw"/>
                        <outlet property="timeLabel" destination="btI-op-dj2" id="24Y-Wv-hNj"/>
                        <outlet property="windSpeedLabel" destination="Dmp-7M-wXr" id="n5k-er-hsr"/>
                        <outletCollection property="regularLabels" destination="tc6-wH-6Tu" collectionClass="NSMutableArray" id="dqY-Ir-cqv"/>
                        <outletCollection property="regularLabels" destination="Dmp-7M-wXr" collectionClass="NSMutableArray" id="DZ7-lz-Z7C"/>
                        <outletCollection property="smallLabels" destination="btI-op-dj2" collectionClass="NSMutableArray" id="9Ml-Qy-v6t"/>
                        <outletCollection property="smallLabels" destination="aRp-XR-pDc" collectionClass="NSMutableArray" id="Bmd-xJ-Phe"/>
                        <outletCollection property="weatherDataViews" destination="uHr-N8-cbG" collectionClass="NSMutableArray" id="Rg4-pG-5se"/>
                        <outletCollection property="weatherDataViews" destination="btI-op-dj2" collectionClass="NSMutableArray" id="kLm-ZD-l1J"/>
                        <outletCollection property="weatherDataViews" destination="tc6-wH-6Tu" collectionClass="NSMutableArray" id="e3U-vw-w8J"/>
                        <outletCollection property="weatherDataViews" destination="pex-Rj-aVI" collectionClass="NSMutableArray" id="vBW-TS-ZIT"/>
                        <outletCollection property="weatherDataViews" destination="aRp-XR-pDc" collectionClass="NSMutableArray" id="uiI-rw-emM"/>
                        <outletCollection property="weatherDataViews" destination="Dmp-7M-wXr" collectionClass="NSMutableArray" id="YG3-j3-XO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNV-og-46l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="141"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="ckL-OG-MaT">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="4Cu-FI-XUZ" customClass="WeekViewController" customModule="RainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLU-ce-dIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-ZX-tgw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-Zi-ftJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekDayTableViewCell" rowHeight="120" id="Wqw-8C-2ah" customClass="WeekDayTableViewCell" customModule="RainStorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqw-8C-2ah" id="0fN-zG-70f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-UT-fwr">
                                                    <rect key="frame" x="10" y="10" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="256-vX-FmB">
                                                    <rect key="frame" x="10" y="39" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-PE-5Qb">
                                                    <rect key="frame" x="10" y="84" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-6w-4Rh">
                                                    <rect key="frame" x="254" y="84" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="PpP-ar-aHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-uR-3DO">
                                                    <rect key="frame" x="340" y="10" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="aY1-6J-N9B"/>
                                                        <constraint firstAttribute="height" constant="64" id="dU7-gi-Jno"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GgJ-uR-3DO" firstAttribute="leading" secondItem="KmO-UT-fwr" secondAttribute="trailing" id="1fP-tq-yhi"/>
                                                <constraint firstAttribute="trailing" secondItem="YJR-6w-4Rh" secondAttribute="trailing" constant="10" id="21Y-oX-H27"/>
                                                <constraint firstItem="GgJ-uR-3DO" firstAttribute="top" secondItem="0fN-zG-70f" secondAttribute="top" constant="10" id="47P-Pt-h0b"/>
                                                <constraint firstItem="YJR-6w-4Rh" firstAttribute="top" secondItem="GgJ-uR-3DO" secondAttribute="bottom" constant="10" id="5cc-U5-utu"/>
                                                <constraint firstItem="KmO-UT-fwr" firstAttribute="leading" secondItem="0fN-zG-70f" secondAttribute="leading" constant="10" id="BF7-m1-3SJ"/>
                                                <constraint firstItem="256-vX-FmB" firstAttribute="trailing" secondItem="GgJ-uR-3DO" secondAttribute="trailing" id="BNP-uA-kZV"/>
                                                <constraint firstItem="hDF-PE-5Qb" firstAttribute="trailing" secondItem="GgJ-uR-3DO" secondAttribute="trailing" id="CkA-7A-7Aw"/>
                                                <constraint firstItem="256-vX-FmB" firstAttribute="leading" secondItem="0fN-zG-70f" secondAttribute="leading" constant="10" id="XBA-Ur-dpz"/>
                                                <constraint firstItem="hDF-PE-5Qb" firstAttribute="top" secondItem="256-vX-FmB" secondAttribute="bottom" constant="24" id="gOQ-Wb-0Yp"/>
                                                <constraint firstAttribute="trailing" secondItem="GgJ-uR-3DO" secondAttribute="trailing" constant="10" id="lRu-Co-bxY"/>
                                                <constraint firstItem="hDF-PE-5Qb" firstAttribute="leading" secondItem="0fN-zG-70f" secondAttribute="leading" constant="10" id="mTV-q7-RqC"/>
                                                <constraint firstItem="256-vX-FmB" firstAttribute="top" secondItem="KmO-UT-fwr" secondAttribute="bottom" constant="8" symbolic="YES" id="r4d-LD-fc6"/>
                                                <constraint firstItem="KmO-UT-fwr" firstAttribute="top" secondItem="0fN-zG-70f" secondAttribute="top" constant="10" id="vDN-Jv-p0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="256-vX-FmB" id="9an-9J-vuK"/>
                                            <outlet property="dayLabel" destination="KmO-UT-fwr" id="8Xr-o0-FyN"/>
                                            <outlet property="iconImageView" destination="GgJ-uR-3DO" id="SI4-kI-5Dp"/>
                                            <outlet property="temperatureLabel" destination="hDF-PE-5Qb" id="QrX-Om-cUk"/>
                                            <outlet property="windSpeedLabel" destination="YJR-6w-4Rh" id="k9o-DP-XkD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJu-Zi-ftJ" firstAttribute="leading" secondItem="d77-zR-Gjs" secondAttribute="leading" id="66I-pW-TdP"/>
                            <constraint firstItem="YkX-ZX-tgw" firstAttribute="centerX" secondItem="YLU-ce-dIt" secondAttribute="centerX" id="Bv1-FL-9cL"/>
                            <constraint firstItem="hJu-Zi-ftJ" firstAttribute="trailing" secondItem="d77-zR-Gjs" secondAttribute="trailing" id="N3b-Rc-Z2h"/>
                            <constraint firstItem="hJu-Zi-ftJ" firstAttribute="top" secondItem="YLU-ce-dIt" secondAttribute="top" constant="20" symbolic="YES" id="NR3-ew-frR"/>
                            <constraint firstAttribute="bottom" secondItem="hJu-Zi-ftJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Nti-rJ-sYt"/>
                            <constraint firstItem="YkX-ZX-tgw" firstAttribute="centerY" secondItem="YLU-ce-dIt" secondAttribute="centerY" id="RCv-rE-FDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d77-zR-Gjs"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="YkX-ZX-tgw" id="oVl-L9-0k1"/>
                        <outlet property="tableView" destination="hJu-Zi-ftJ" id="8YB-oE-c2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Y-t3-axD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
